spring.application.name=immatriculation-service
server.port=1111
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true


